{
  "ConnectionStrings": {
    "PostgresDbContext": "Server=207.154.194.168;Port=5410;Database=postgres;User Id=postgres;Password=Shop2021!;CommandTimeout=20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
